#MYSQL5之后的驱动包可以省略注册驱动的步骤,因为会自动加载jar包中META-INF/services/java.sql.Driver文件中的驱动类
#mysql服务器默认是关闭服务器的，需要通过一个参数，让mysql开启批处理的支持，?rewriteBatchedStatements=true 写在配置文件的url后面
#driverClasses = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&rewriteBatchedStatements=true
user = root
password = root1234
